# msc-soccer-project

./: .env.example  README.md  compose.yaml
.github/workflows/: corba-build.yml  corba-deploy.yml  corba-tests.yml
corba-app/: Buffer.idl  Dockerfile
corba-app/corba-client/: pom.xml
corba-app/corba-client/src/main/java/ual/dwsc/core/: Interest.java  News.java
corba-app/corba-client/src/main/java/ual/dwsc/servlet/: ServletImpl.java
corba-app/corba-client/src/main/java/ual/dwsc/xmlib/: Validator.java  XMLCoder.java  XMLDecoder.java
corba-app/corba-client/src/main/webapp/: noticias.xml  noticias.xsd  noticias_valid.xml
corba-app/corba-client/src/main/webapp/WEB-INF/: web.xml
corba-app/corba-client/src/test/java/ual/dwsc/test/: NewsTest.java  ServletImplTest.java  ValidatorTest.java  XMLCoderDecoderTest.java
corba-app/corba-server/: pom.xml
corba-app/corba-server/src/main/java/ual/dwsc/server/: BufferImpl.java  BufferServer.java
corba-app/corba-server/src/test/java/ual/dwsc/test/: BufferImplTest.java
